.cards {
    margin-top: 30px;
  }
  .cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
    list-style:  none;
    padding-left: 0;
  }
  @media screen and (min-width: 320px)and (max-width: 760px){
    .cards { 
      width: auto;
      align-items: center;
      
    }
    .cards__list {
     display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
    list-style:  none;
    padding-left: 0;
      
    }
   }
   @media screen and (min-width: 768px) and (max-width: 1275px) {
    .cards {
      text-align: center;
    }
    
   }